// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// https://containers.dev/implementors/json_reference/
{
  "name": "ssc-assistant-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "installYarnUsingApt": true,
      "version": "lts",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.9.5",
      "tflint": "latest",
      "terragrunt": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.azurecli"
      ]
    },
    "codespaces": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.azurecli"
      ]
    }
  },
  "forwardPorts": [5001, 8080],
  "postCreateCommand": "pip install -r app/api/requirements-dev.txt && npm install --prefix app/frontend",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}